<!DOCTYPE html>
<html lang="en">
    <head>
    {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Warje Water Treatment Plant</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Warje Water Treatment Plant</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#"></a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Registration</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="{% static 'assets/img/warje.jpeg' %}" alt="" />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-5">Warje Water Treatment Plant</h1>
                <h3 class="masthead-subheading font-weight-light mb-3">Thousands Have Lived without love,  not one without Water</h3>
                <h4 class="masthead-subheading font-weight-light mb-3">We Serves Water to Pune Over 10 Million Peoples</h4>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                
            </div>
        </header>
        
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ml-auto"><p class="lead">Clean and fresh water, and lots of it, has always been essential to the viability and success of civilizations. We - our economy, our industrial civilization, our commercial interests, our social life all depend on fresh, clean water. Generally, we seem to assume that there is an unending supply of fresh water. It is a misconceived notion, a folly and not a fact.</p></div>
                    <div class="col-lg-4 mr-auto"><p class="lead">Water Supply Department is one of major and important departments of Pune Municipal Corporation. This department is formed as per Maharashtra Municipal Corporation act of 1949. The goal of Water Supply Department is to provide adequate safe water for drinking, cooking and other basic needs in a sustainable manner. The  water should meet minimum water quality standards and be readily and conveniently accessible at all times and in all situations.</p></div>
                </div>
                <!-- About Section Button-->
                <div class="text-center mt-4">

                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Employee Registration Form</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Contact Section Form--> 
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                        <form class="needs-validation" method ='post' novalidate>
                        {% csrf_token %}
						  <div class="form-row">
						    <div class="col-md-6 mb-3">
						      <label for="validationCustom01">Name</label>
						      <input type="text" name ='name' class="form-control" id="validationCustom01" placeholder="Enter Full Name" required>
						      <div class="valid-feedback">
						        Looks good!
						      </div>
						    </div>
						    <div class="col-md-6 mb-3">
						      <label for="validationCustom02">Phone Number</label>
						      <input type="tel" name = 'phone' class="form-control" id="validationCustom02" placeholder="Mobile No." pattern="^\d{10}$" required>
						      <div class="valid-feedback">
						        Looks good!
						      </div>
						    </div>
						    <div class="col-md-6 mb-3">
						      <label for="validationCustom02">Email</label>
						      <input type="email" name = 'email' class="form-control" id="validationCustom02" placeholder="something@domain.com" required>
						      <div class="valid-feedback">
						        Looks good!
						      </div>
						    </div>
						    <div class="col-md-6 mb-3">
						      <label for="validationCustom02">Address</label>
						      <input type="text" name = 'address' class="form-control" id="validationCustom02" placeholder="Enter Full Address" required>
						      <div class="valid-feedback">
						        Looks good!
						      </div>
						    </div>
						    
						 
						  </div>
						  <div class="form-row">
						    <div class="col-md-6 mb-3">
						      <label for="validationCustom03">Designation</label>
						      <input type="text" name = 'designation' class="form-control" id="validationCustom03"  placeholder ='Supervisor,Chemist,Operator,Helper' required>
						      <div class="invalid-feedback">
						        Please provide a valid city.
						      </div>
						    </div>
						    <div class="col-md-6 mb-3">
						      <label for="validationCustom02">Adhar Card No.</label>
						      <input type="tel" name = 'adhar' class="form-control" id="validationCustom02" pattern="^\d{12}$" placeholder="Enter Valid Adhar No." required>
						      <div class="valid-feedback">
						        Looks good!
						      </div>
						    </div>
						  
						  </div>
						  <div class="form-group">
						    <div class="form-check">
						      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
						      <label class="form-check-label" for="invalidCheck">
						        All Details are true
						      </label>
						      <div class="invalid-feedback">
						        You must agree before submitting.
						      </div>
						    </div>
						  </div>
						  <button class="btn btn-primary" type="submit">Submit form</button>
						</form>
						
						<script>
						// Example starter JavaScript for disabling form submissions if there are invalid fields
						(function() {
						  'use strict';
						  window.addEventListener('load', function() {
						    // Fetch all the forms we want to apply custom Bootstrap validation styles to
						    var forms = document.getElementsByClassName('needs-validation');
						    // Loop over them and prevent submission
						    var validation = Array.prototype.filter.call(forms, function(form) {
						      form.addEventListener('submit', function(event) {
						        if (form.checkValidity() === false) {
						          event.preventDefault();
						          event.stopPropagation();
						        }
						        form.classList.add('was-validated');
						      }, false);
						    });
						  }, false);
						})();
						</script>                          
                          
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            Brahma Chaitnya Society, Warje Jakat Naka, Hingane Home Colony, 
                            <br />
                            Warje, Pune, Maharashtra 411052
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/PMCPune/"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/pmcpune?lang=en"><i class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.punecorporation.org"><i class="fab fa-fw fa-dribbble"></i></a>
                        <p>
                        </p>
                        <p>
	                        <a href="https://github.com/saurabhdhanade">MyGitHub || </a>
	                        <a href="https://www.linkedin.com/in/saurabh-dhanade-8a965a135/">MyLinkedIn</a>
                        </p>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Recent News</h4>
                        <p class="lead mb-0">
                            Plant Shutdown is for one day at 30/08/2020. As before shutdown let all peoples inform
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © 2020 Warje Water Treatment Plant.</small></div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        
        
        
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="{% static 'assets/mail/jqBootstrapValidation.js' %}"></script>
        <script src="{% static 'assets/mail/contact_me.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
